/*! normalize.css v3.0.1 | MIT License | git.io/normalize */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:0 0}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

/* apply a natural box layout model to all elements, but allowing components to change */
html { box-sizing: border-box; }
*, *:before, *:after { box-sizing: inherit; }

html, body{
    background: #dedfe1;
    font-family: helvetica, arial, sans-serif;
}

body { font-size: 62.5%; }

.wrapper {
    width: 100%;
    padding: 20px;
    background: #fff;
}

.group:after {
    display: 'table';
    content: '';
    clear: both;
}

.page-heading {
    text-align: center;
    font-size: 18px;
}

/*==========================
Mobile first CSS
==========================*/

.frisbee {
    width: 280px;
    height: 280px;
    background-image: url('frisbee-mobile.jpg');
    background-repeat: no-repeat;
    margin: 0 auto;
}


/*==========================
High res mobile viewports
==========================*/

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .frisbee {
        background-image: url('frisbee-mobile@2x.jpg');
        background-size: 280px 280px;
    }
}

/*==========================
High res tablet viewports
==========================*/
@media (-webkit-min-device-pixel-ratio: 2) and (min-width: 768px), (min-resolution: 192dpi) and (min-width: 768px) {
    .frisbee {
        background-image: url('frisbee-tablet@2x.jpg');
        background-size: 420px 420px;
    }
}

/*==========================
High res desktop viewports
==========================*/
@media (-webkit-min-device-pixel-ratio: 2) and (min-width: 1024px), (min-resolution: 192dpi) and (min-width: 1024px) {
    .frisbee {
        background-image: url('frisbee-desktop@2x.jpg');
        background-size: 700px 700px;
    }
}


/*==========================
Tablet viewports
==========================*/
@media (min-width: 768px) {
    .wrapper {
        width: 760px;
        margin: 0 auto;
    }

    .frisbee {
        background-image: url('frisbee-tablet.jpg');
        width: 420px;
        height: 420px;
    }
}

@media (min-width: 1024px) {
    .wrapper {
        width: 1000px;
    }

    .frisbee {
        background-image: url('frisbee-desktop.jpg');
        width: 700px;
        height: 700px;
    }
}




