<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Jon's Desk Figures</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
  <link rel="stylesheet" href="old.css">
</head>
<body>

<main class="wrapper">
  <header class="header">
    <h1 class="h1">Jon's Desk Figures</h1>
    <h2 class="h2">I am a full grown man.</h2>
  </header>

  <section id="collection" class="section group">
    <h2 class="h3">The Collection</h2>

    <figure class="collection-figure">
      <img class="collection-image" src="images/collection1200w.jpg">
      <figcaption class="caption">The full collection</figcaption>
    </figure>

    <div class="content">
      <p>
        Hi boys. I'm Tina. Drop the towel. There's someone behind the milk. Maybe it's the
        dairy fairy. And I'm gonna read it to the whole school myself. Put it on a t-shirt,
        Jimmy Jr, I don't want to hear it. I've been using the toilet like an idiot. I'll
        wave at you every day.
      </p>

      <p>
        So I think I'm being attacked by zombies and I start screaming, 'Do you wanna make
        out?' And I make out with it. My bra's chafing me. Ok then, see you on our date!
        Not if you're a fish. Chad the Zombie touched the butt of that girl with the
        frosted hair from my art class. I think her name is Kristi. Your body. You won't
        regret it, dad. When I kiss Jimmy Jr. under the disco ball, it'll be like we're
        all kissing Jimmy Jr under the disco ball. And I'm gonna read it to the whole school
        myself.
      </p>
    </div>
  </section>

  <section id="huge-homer" class="section group">
    <h3 class="h3">The Centerpiece</h3>

    <figure class="huge-homer-figure">
      <img class="huge-homer-image" src="images/huge-homer-desktop@2x.jpg">
      <figcaption class="caption">The centerpiece: Huge Homer</figcaption>
    </figure>

    <div class="content">
      <p>
        Explore the morgue? I'm compiling a list of people I can mate with to repopulate the
        Earth. C'mon Dad, just let me bite down on the bean. I'm not spooked. What's the
        next thing after spooked? I'm that. I'm a smart, strong, sensual woman. Everything I
        know to be true just went out the window.
      </p>

      <p>
        This is where I thrash. Brr, it sure is cold in here. I wish some strong, chivalrous
        man would lend me his jacket, or his pants. Dad, if you believe you're beautiful,
        you will be. I did. Sometimes with Jimmy Jr, I don't know what to say. But now I
        don't know what not to say and it's like okay guys, who can get to my mouth first?
        Dad, if you believe you're beautiful, you will be. I did. I know how the shark thinks.
        It's confused. It doesn't know why we want to kill it. It just wants to go home.
      </p>
    </div>
  </section>

  <footer id="footer" class="footer group">
    <h3 class="h3">About Jon</h3>

    <a href="http://equalparts.io" rel="external">
      <figure class="jon-figure">
        <img class="jon-image" src="images/jon@2x.png">
        <figcaption class="caption">Jon</figcaption>
      </figure>
    </a>

    <div class="content">
      <p>
        Tattooed wolf chia leggings qui, anim Thundercats typewriter Neutra farm-to-table
        shabby chic craft beer. Ex delectus bespoke, chambray semiotics id voluptate duis
        American Apparel beard pariatur. Tempor Helvetica pickled Pinterest bitters, banjo
        nisi eu. Pinterest labore fingerstache, raw denim pork belly velit drinking vinegar.
      </p>

      <p>
        Copy courtesy of <a rel="external" href="http://tinaipsum.rocks/">Tina Ipsum</a>
        and <a rel="external" href="http://hipsum.co/">Hipster Ipsum</a>.
      </p>
    </div>
  </footer>
</main>

</body>
</html>
