<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>CSS Scrolly Business - Basic</title>
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
  <link rel="stylesheet" href="purecss.css">
</head>
<body>

<main role="main" class="container">
  <section class="bg-fix donuts">
    <div class="content">
      <h2 class="title">Donuts</h2>

      <p>Cupcake ipsum dolor sit. Amet toffee powder chocolate tart. Lemon drops lemon drops cheesecake oat cake oat cake. Dessert candy canes fruitcake soufflé cheesecake. Biscuit soufflé brownie. I love lollipop pastry macaroon sugar plum sugar plum bonbon macaroon.</p>
      <p>Liquorice donut oat cake liquorice. Chocolate cake croissant powder caramels pudding applicake fruitcake liquorice I love. Unerdwear.com tart cookie oat cake. Cotton candy cheesecake sweet roll chocolate bar apple pie. Jelly-o pudding marzipan I love I love I love fruitcake sweet roll. Caramels cupcake oat cake brownie sweet roll. Carrot cake candy canes gummi bears liquorice.</p>
    </div>
  </section>
  <section class="bg-fix space">
    <div class="content">
      <h2 class="title">Space</h2>

      <p>The path of a cosmonaut is not an easy, triumphant march to glory. You have to get to know the meaning not just of joy but also of grief, before being allowed in the spacecraft cabin.</p>

      <p>It suddenly struck me that that tiny pea, pretty and blue, was the Earth. I put up my thumb and shut one eye, and my thumb blotted out the planet Earth. I didn't feel like a giant. I felt very, very small.</p>
    </div>
  </section>
  <section class="bg-fix skateboard">
    <div class="content">
      <h2 class="title">Skateboard</h2>

      <p>Skate ipsum dolor sit amet, pivot Kevin Harris rad backside Kien Lieu. Nosebone ollie hole hospital flip Jeremy Wray method air. Deck bigspin rock and roll slap maxwell Steve Alba. Nosebone gnar bucket rad risers. Slappy Shorty's street nollie spine. Pressure flip casper slide gnarly regular footed Schmitt Stix. Nosebone Daewon Song downhill pogo 1080. Hang-up boardslide boneless 180. Rip grip nosebone front foot impossible Paul Rodriguez opposite footed. </p>

      <p>Fastplant air betty coffin. Kingpin ollie 360 snake. Wheels disaster gnar bucket ledge. Nollie coper stalefish slob air. 720 cab flip ho-ho sick. Locals slob air axle Japan air Randy Colvin. Boned out nose bump noseblunt slide method air. Rock and roll crailtap full pipe carve. Rock and roll airwalk rocket air coping. Bank crail grab rail slide body varial. Shorty's nose slide skate key transfer nose blunt. Late slob air skate or die mongo Steve Alba. Street fakie frontside varial. </p>
    </div>
  </section>
</main>

</body>
</html>
