<!doctype html>
<html>
<head>
  <title>Responsive Images - Classwork</title>

  <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="wrapper header-site">
  <h1>Firestorm</h1>
</header>

<main class="wrapper content" role="main">
  <section class="group">
    <div class="text text-bio">
      <h2>Bio</h2>

      <p>
        Firestorm is the name of several comic book superheroes published by DC Comics.
        Ronnie Raymond and Martin Stein, the first Firestorm, debuted in Firestorm, the
        Nuclear Man No. 1 (March 1978) and was created by Gerry Conway and Al Milgrom.
      </p>

      <p>
        The original Firestorm was distinguished by his integrated dual identity. High
        school student Ronnie Raymond and Nobel Prize-winning physicist Martin Stein were
        caught in a nuclear accident that allowed them to fuse into the "nuclear man"
        Firestorm. Due to Stein's being unconscious during the accident, Raymond was
        prominently in command of the Firestorm form with Stein a voice of reason inside
        his mind. Banter between the two was a hallmark of their adventures.
      </p>

      <p>
        After the accident that created him, Firestorm took to defending New York from
        such threats as Multiplex and Killer Frost. The 1982 series began with the
        teenaged Raymond adjusting to his newfound role and later delved into the issue
        of the nuclear arms race and Firestorm's role as an "elemental."
      </p>

      <p class="factoid">
        The first Firestorm series was short-lived, canceled abruptly in a company-wide
        cutback.
      </p>
    </div>

    <figure class="figure">
      <img src="firestorm.jpg" alt="Firestorm!"
        srcset="firestorm.jpg 280w,
          firestorm-md.jpg 400w,
          firestorm-lg.jpg 550w"
        sizes="(min-width: 1000px) 400px,
          (min-width: 760px) 350px,
          280px">
      <figcaption>The Nuclear Man</figcaption>
    </figure>
  </section>

  <section class="group">
    <div class="text text-death">
      <h2>Death</h2>

      <p>
        Ronnie Raymond was killed during the
        <a rel="external" href="https://en.wikipedia.org/wiki/Identity_Crisis_%28DC_Comics%29">Identity
          Crisis</a> mini-series. During a battle with the villain Shadow Thief, Raymond
        was impaled by the Shining Knight's sword, which the Shadow Thief had stolen. The
        magical sword ruptured the nuclear man's containment field, resulting in Firestorm's
        body exploding and his residual essence funneling into the body of Jason Rusch, the
        new host of the Firestorm Matrix. His name was featured posthumously on Rip Hunter's
        chalkboard in Booster Gold (vol. 2) #1 in the statement "Ronnie Raymond + X = Firestorm".
      </p>

      <p class="alert">
        In 2004, DC revived the Firestorm comic for the second time, with writer Dan Jolley
        and artist Chris Cross, but instead of the original Firestorm, Ronnie Raymond, there
        was a new protagonist; the teenager Jason Rusch.
      </p>
    </div>

    <figure class="figure">
      <img src="firestorm-death.jpg" alt="Firestorm's demise"
        srcset="firestorm-death.jpg 280w,
          firestorm-death-md.jpg 400w,
          firestorm-death-lg.jpg 550w"
        sizes="(min-width: 1000px) 400px,
          (min-width: 760px) 350px,
          280px">
      <figcaption>Impaled during <em>Identity Crisis</em></figcaption>
    </figure>
  </section>
</main>

<footer class="wrapper content">
  All text courtesy of <a href="http://en.wikipedia.org/wiki/Firestorm_(comics)">Wikipedia</a>.
</footer>

</body>
</html>
