/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

$base: 20px;
$breakXLarge: 1200px;
$breakLarge: 900px;
$breakMedium: 700px;

@mixin linear-gradient($vals...) {
    background: -webkit-linear-gradient($vals);
    background: linear-gradient($vals);
}

@font-face {
    font-family: 'latolight';
    src: url('fonts/lato-light-webfont.eot');
    src: url('fonts/lato-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/lato-light-webfont.woff2') format('woff2'),
         url('fonts/lato-light-webfont.woff') format('woff'),
         url('fonts/lato-light-webfont.ttf') format('truetype'),
         url('fonts/lato-light-webfont.svg#latolight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'latolight_italic';
    src: url('fonts/lato-lightitalic-webfont.eot');
    src: url('fonts/lato-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/lato-lightitalic-webfont.woff2') format('woff2'),
         url('fonts/lato-lightitalic-webfont.woff') format('woff'),
         url('fonts/lato-lightitalic-webfont.ttf') format('truetype'),
         url('fonts/lato-lightitalic-webfont.svg#latolight_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'latoregular';
    src: url('fonts/lato-regular-webfont.eot');
    src: url('fonts/lato-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/lato-regular-webfont.woff2') format('woff2'),
         url('fonts/lato-regular-webfont.woff') format('woff'),
         url('fonts/lato-regular-webfont.ttf') format('truetype'),
         url('fonts/lato-regular-webfont.svg#latoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* apply a natural box layout model to all elements, but allowing components to change */
html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: helvetica, arial, sans-serif;

    @media (min-width: 900px) {
        font-family: 'latolight', helvetica, arial, sans-serif;
    }
}

.site-header {
    background: #000;
    color: #fff;

    @media (min-width: $breakMedium) {
        font-size: 30px;
    }
}

.site-title {
    font-family: 'Vollkorn', serif;
    font-weight: 700;
    font-style: italic;
    text-align: center;
}

.wrapper {
    width: 100%;
    padding: ($base * 2) 0;

    @media (min-width: $breakMedium) {
        width: $breakMedium;
        margin: 0 auto;
    }

    @media (min-width: $breakLarge) {
        width: $breakLarge;
    }

    @media (min-width: $breakXLarge) {
        width: $breakXLarge;
    }
}

.container {
    display: flex;
    flex-wrap: wrap;
}

.fighter {
    flex-basis: 50%;
    margin: 0;
    @include linear-gradient(to bottom,  #f3c5bd 0%,#e86c57 50%,#ea2803 51%,#ff6600 75%,#c72200 100%);

    img {
        max-width: 100%;
    }
}

.content {
    flex-basis: 100%;
    padding: 0 $base;
}

.content-title {
    font-family: 'Vollkorn', serif;
    font-weight: 400;
}

.extra {
    display: none;
}

#related-games {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
        padding: 0;
        margin-bottom: $base;
    }

    figure {
        margin: 0;
    }

    img {
        max-width: 100%;
    }
}

@media (min-width: $breakMedium) {
    #main {
        display: flex;
    }

    .container {
        flex: 1;
    }

    .content {
        padding: 0;
    }

    .fighter {
        order: -1;
    }

    .extra {
        display: block;
        order: -2;
        flex-basis: 200px;
        padding: 0 $base;
        margin-right: $base * 2;
        background: #DADADE;
    }
}

@media (min-width: $breakXLarge) {
    .content {
        flex: 1;
        padding: 0 $base;
    }

    .figure {
        order: 0;
        flex-basis: 400px;
    }
}
