<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1,width=device-width">

  <title>HW: CSS-based Responsive Images &amp; Parallax</title>

  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<main role="main" class="container">
  <section class="bg-fix donuts">
    <div class="content">
      <h2 class="title">Donuts</h2>

      <div class="content-text">
        <p>
          Cupcake ipsum dolor sit. Amet toffee powder chocolate tart. Lemon drops lemon
          drops cheesecake oat cake oat cake. Dessert candy canes fruitcake soufflé
          cheesecake. Biscuit soufflé brownie. I love lollipop pastry macaroon sugar
          plum sugar plum bonbon macaroon.
        </p>

        <p>
          Liquorice donut oat cake liquorice. Chocolate cake croissant powder caramels
          pudding applicake fruitcake liquorice I love. Unerdwear.com tart cookie oat
          cake. Cotton candy cheesecake sweet roll chocolate bar apple pie.
        </p>
      </div>

      <figure class="content-figure">
        <img src="images/homer-donut.jpg" alt="" class="content-image">
        <figcaption class="content-caption">Episode 1F04, <em>The Devil and Homer Simpson</em></figcaption>
      </figure>
    </div>
  </section>
  <section class="bg-fix space">
    <div class="content">
      <h2 class="title">Space</h2>

      <div class="content-text">
        <p>
          The path of a cosmonaut is not an easy, triumphant march to glory. You have
          to get to know the meaning not just of joy but also of grief, before being
          allowed in the spacecraft cabin.
        </p>

        <p>
          It suddenly struck me that that tiny pea, pretty and blue, was the Earth. I
          put up my thumb and shut one eye, and my thumb blotted out the planet Earth.
          I didn't feel like a giant. I felt very, very small.
        </p>
      </div>

      <figure class="content-figure">
        <img src="images/homer-space.jpg" alt="" class="content-image">
        <figcaption class="content-caption">Episode 1F13, <em>Deep Space Homer</em></figcaption>
      </figure>
    </div>
  </section>
  <section class="bg-fix skateboard">
    <div class="content">
      <h2 class="title">Skateboard</h2>

      <div class="content-text">
        <p>
          Skate ipsum dolor sit amet, pivot Kevin Harris rad backside Kien Lieu.
          Nosebone ollie hole hospital flip Jeremy Wray method air. Deck bigspin rock
          and roll slap maxwell Steve Alba. Nosebone gnar bucket rad risers. Slappy
          Shorty's street nollie spine.
        </p>

        <p>
          Fastplant air betty coffin. Kingpin ollie 360 snake. Wheels disaster gnar
          bucket ledge. Nollie coper stalefish slob air. 720 cab flip ho-ho sick. Locals
          slob air axle Japan air Randy Colvin. Boned out nose bump noseblunt slide
          method air. Rock and roll crailtap full pipe carve. Rock and roll airwalk
          rocket air coping.
        </p>
      </div>

      <figure class="content-figure">
        <img src="images/homer-skateboard.jpg" alt="" class="content-image">
        <figcaption class="content-caption">Episode 7F06, <em>Bart the Daredevil</em></figcaption>
      </figure>
    </div>
  </section>
</main>

</body>
</html>
